[api-updater (non-obsolete-error-filter)] 15.04.2022 22:52:49 : Starting D:/Unity/2020.3.22f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 2673,4697ms
moved types parse time: 60ms
candidates parse time : 1ms
C# parse time         : 760ms
candidates check time : 31ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 06.05.2022 21:51:06 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.23f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1130,1025ms
moved types parse time: 97ms
candidates parse time : 2ms
C# parse time         : 461ms
candidates check time : 62ms
console write time    : 1ms

